<footer>
            <img src="img/footer.png" alt="footer image">
        </footer>


        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.2.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Production -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/plugins.min.js"></script> -->

        <!--[if (gte IE 6)&(lte IE 8)]>
          <script type="text/javascript" src="js/vendor/selectivizr.min.js"></script>
        <![endif]-->
    </body>
</html>