<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <h1>สถานบันวิจัยและพัฒนา Research and Development</h1>
            <img src="img/logo-u.png" alt="Logo University">
            <h2>
                <img src="img/lead-graphic.png" alt="ระบบวิจัยออนไลน์ Research information systems">
            </h2>
            <nav>
                <ul>
                    <li>ยินดีต้อนรับ นายสุภะ จันทา</li>
                    <li>
                        <a href="javascript:void(0);">ข้อมูลส่วนตัว</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">ออกจากระบบ</a>
                    </li>
                </ul>
            </nav>
        </header>