<nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="index.html">หน้าหลัก</a></li>
                                <li><a href="page3.html">ทุนวิจัย</a></li>
                                <li><a href="page4.html">โครงการวิจัย</a></li>
                                <li><a href="page5.html">ผลการพิจารณา</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>