<nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="page7.html">รายละเอียดโครงการ</a></li>
                                <li><a href="page7_2.html">ข้อมูลนักวิจัย</a></li>
                                <li><a href="page7_3.html">ผลสำเร็จ</a></li>
                                <li><a href="page7_4.html">ไฟล์แนบ</a></li>
                                <li><a href="page7_5.html">ข้อมูลเพิ่มเติม</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>