<nav id="step">
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ol>
                                <li class="<!-- $menu1 -->"><a href="page7.html">รายละเอียดโครงการ</a></li>
                                <li class="<!-- $menu2 -->"><a href="page7_2.html">ข้อมูลนักวิจัย</a></li>
                                <li class="<!-- $menu3 -->"><a href="page7_3.html">ผลสำเร็จ</a></li>
                                <li class="<!-- $menu4 -->"><a href="page7_4.html">ไฟล์แนบ</a></li>
                                <li class="<!-- $menu5 -->"><a href="page7_5.html">ข้อมูลเพิ่มเติม</a></li>
                                <li class="<!-- $menu6 -->"><a href="page7_6.html">ดูผลการบันทึกโครงการ</a></li>
                            </ol>
                        </dd>
                    </dl>
                </nav>