<nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="page10.html">หน้าหลัก</a></li>
                                <li><a href="page11.html">ส่งข้อเสนอ</a></li>
                                <li><a href="page12.html">ข้อมูลข้อเสนอ</a></li>
                                <li><a href="page13.html">ผลการพิจารณา</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>