<nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="index.html">หน้าหลัก</a></li>
                                <li><a href="page15.html">ส่งผลงานใหม่</a></li>
                                <li><a href="page16.html">ข้อมูลผลงาน</a></li>
                                <li><a href="page17.html">ผลการพิจารณา</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>