<nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="index.html">หน้าหลัก</a></li>
                                <li><a href="page2.html">งานวิจัย</a></li>
                                <li><a href="page10.html">งานบริการวิชาการ</a></li>
                                <li><a href="page14.html">งานวารสารออนไลน์</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>