<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_main.kit" -->
            </aside>

            <article>
                <div class="text">
                    <h3>ข้อมูลประชาสัมพันธ์</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
