<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="javascript:void(0);">หน้าหลัก</a></li>
                                <li><a href="javascript:void(0);">งานวิจัย</a></li>
                                <li><a href="javascript:void(0);">งานบริการวิชาการ</a></li>
                                <li><a href="javascript:void(0);">งานวารสาร</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>
            </aside>

            <article>
                <h3>ข้อมูลประชาสัมพันธ์</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
