<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu5.kit" -->
            </aside>

            <article id="login">
                <section >
                    <div>
                        <h2>เข้าสู่ระบบ</h2>
                        <p>
                            <label for="username">ชื่อผู้ใช้</label> <input type="text" name="username" id="username">
                        </p>
                        <p><label for="passwd">รหัสผ่าน</label> <input type="password" name="passwd" id="passwd"></p>
                        <p><input type="submit" value="เข้าสู่ระบบ" class="button"> <input type="reset" value="ยกเลิก" class="button"></p>
                    </div>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
