<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = active -->
                <!-- $menu2 = active -->
                <!-- $menu3 = active -->
                <!-- $menu4 = active -->
                <!-- $menu5 = active -->
                <!-- $menu6 = inactive -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ข้อมูลเพิ่มเติม</h2>
                <div class="bg head">
                    <form action="">
                        <section class="form_control label6">
                            <h3>กรอกข้อมูลพื้นที่ดำเนิการวิจัย</h3>
                            <p>
                                <label for="extend_02">พื้นที่จังหวัด</label>
                                <select name="extend_01" id="extend_01">
                                    <option value="">ภาคกลาง</option>
                                </select>

                                <input type="checkbox" name="extend_02extend_02" id="extend_02"> 
                                <label for="extend_02">เลือกทั้งหมด</label>
                            </p>
                            <ul class="checkbox col4">
                                <li>
                                    <input type="checkbox" name="province_01" id="province_01"> <label for="province_01">กรุงเทพมหานคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_02" id="province_02"> <label for="province_02">กำแพงเพชร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_03" id="province_03"> <label for="province_03">สมุทรสาคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">สมุทรสงคราม</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">พระนครศรีอยุธยา</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_01" id="province_01"> <label for="province_01">กรุงเทพมหานคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_02" id="province_02"> <label for="province_02">กำแพงเพชร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_03" id="province_03"> <label for="province_03">สมุทรสาคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">สมุทรสงคราม</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">พระนครศรีอยุธยา</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_01" id="province_01"> <label for="province_01">กรุงเทพมหานคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_02" id="province_02"> <label for="province_02">กำแพงเพชร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_03" id="province_03"> <label for="province_03">สมุทรสาคร</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">สมุทรสงคราม</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="province_04" id="province_04"> <label for="province_04">พระนครศรีอยุธยา</label>
                                </li>
                            </ul>

                            <p>
                                <label for="">รายละเอียดอื่นๆ</label> <textarea name="" id="" cols="30" rows="10" class="editor"></textarea>
                            </p>

                            <p class="right">
                                <button type="submit">บันทึก</button> <button type="reset">ยกเลิก</button>
                            </p>
                        </section>
                        <section class="table">
                            <table class="type18">
                                <caption class="blue">พื้นที่ดำเนิการวิจัย</caption>
                                <thead>
                                    <tr>
                                        <th>พื้นที่จังหวัด</th>
                                        <th>รายละเอียดอื่นๆ</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select name="" id="">
                                                <option value="">กรุงเทพมหานคร</option>
                                            </select>
                                        </td>
                                        <td>พื้นที่วิจัย</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select name="" id="">
                                                <option value="">อ่างทอง</option>
                                            </select>
                                        </td>
                                        <td>พื้นที่วิจัย</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="right">
                            <button>&lt;&lt; ย้อนกลับ</button> <button>บันทึก &gt;&gt;</button>
                        </p>
                    </form>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
