<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page2.html">งานวิจัย</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table>
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ไฟล์แนบ</a></li>
                        <li><a href="#tab2">ดาวโหลดสัญญา</a></li>
                        <li><a href="#tab3">รายงานความก้าวหน้า</a></li>
                        <li><a href="#tab4">เบิก 70%</a></li>
                        <li><a href="#tab5">ส่งร่างฉบับสมบูรณ์</a></li>
                        <li><a href="#tab6">เบิก 30%</a></li>
                        <li><a href="#tab7">ส่งเล่มฉบับสมบูรณ์</a></li>
                    </ul>
                    <div id="tab1">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type4">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file"> 
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab1 -->

                    <div id="tab2">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                            <p>
                                <a href="#" class="button"><i class="fa fa-download"></i> ดาวน์โหลดสัญญา</a>
                            </p>
                        </section>
                        <section class="detail">
                            <p class="indent">
                                โครงการวิจัย 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit corporis saepe ipsam a explicabo odio provident libero sint nemo in, rem autem, perspiciatis, delectus consequuntur vel voluptatum aliquam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum molestias maiores voluptate expedita ratione, nisi culpa accusamus corrupti esse sed ad ab similique neque! Rerum molestiae voluptas, expedita eaque?
                            </p>
                        </section>
                    </div> <!-- #tab2 -->

                    <div id="tab3">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type4">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file"> 
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab3 -->

                    <div id="tab4">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                            <p>
                                <a href="#" class="button"><i class="fa fa-download"></i> ดาวน์โหลดแบบฟอร์มเบิก 70%</a>
                            </p>
                        </section>
                        <section class="detail">
                            <p class="indent">
                                โครงการวิจัย 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit corporis saepe ipsam a explicabo odio provident libero sint nemo in, rem autem, perspiciatis, delectus consequuntur vel voluptatum aliquam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum molestias maiores voluptate expedita ratione, nisi culpa accusamus corrupti esse sed ad ab similique neque! Rerum molestiae voluptas, expedita eaque?
                            </p>
                        </section>
                    </div> <!-- #tab4 -->

                    <div id="tab5">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type4">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file"> 
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab5 -->

                    <div id="tab6">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                            <p>
                                <a href="#" class="button"><i class="fa fa-download"></i> ดาวน์โหลดแบบฟอร์มเบิก 30%</a>
                            </p>
                        </section>
                        <section class="detail">
                            <p class="indent">
                                โครงการวิจัย 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit corporis saepe ipsam a explicabo odio provident libero sint nemo in, rem autem, perspiciatis, delectus consequuntur vel voluptatum aliquam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum molestias maiores voluptate expedita ratione, nisi culpa accusamus corrupti esse sed ad ab similique neque! Rerum molestiae voluptas, expedita eaque?
                            </p>
                        </section>
                    </div> <!-- #tab6 -->

                    <div id="tab7">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type4">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file"> 
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab7 -->

                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
