<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page10.html">งานบริการวิชาการ</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table class="">
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ไฟล์แนบ</a></li>
                        <li><a href="#tab2">รายการเบิกจ่าย</a></li>
                        <li><a href="#tab3">รายงานความก้าวหน้า</a></li>
                        <li><a href="#tab4">ส่งรายงานสรุปผลโครงการ</a></li>
                        <li><a href="#tab5">ส่งรายงานฉบับสมบูรณ์</a></li>
                    </ul>
                    <div id="tab1">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type8">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file"> 
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <p class="right">
                            <input type="submit" value="บันทึก" class="button">
                            <input type="reset" value="ยกเลิก" class="button">
                        </p>

                        <br>

                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab1 -->

                    <div id="tab2" class="form_control">
                        <section>
                            <p>
                                <label>การยืมเงินทดลองจ่าย</label>
                                <input type="radio" name="borrow_money" id="borrow"> <label for="borrow">ยืม</label>
                                <input type="radio" name="borrow_money" id="unborrow"> <label for="unborrow">ไม่ยืม</label>
                            </p>
                            <p>
                                <label for="withdrawal_time">ระยะเวลา</label>
                                <select name="withdrawal_time" id="withdrawal_time">
                                    <option value="">1 เดือน</option>
                                </select>
                            </p>
                            <p>
                                <label for="withdrawal_date">วันที่</label>
                                <input type="text" name="withdrawal_date" id="withdrawal_date">
                            </p>
                            <p>
                                <label for="withdrawal_money">จำนวนเงิน</label>
                                <input type="text" name="withdrawal_money" id="withdrawal_money">
                            </p>
                            <p>
                                <label for="withdrawal_detail">รายละเอียดการใช้จ่าย</label>
                                <textarea name="withdrawal_detail" id="withdrawal_detail" cols="30" rows="10"></textarea>
                            </p>
                        </section>
                        <p class="right">
                            <input type="submit" value="บันทึก" class="button">
                            <input type="reset" value="ยกเลิก" class="button">
                        </p>

                        <section class="table">
                            <table class="type9">
                                <caption class="blue">รายการเบิกจ่าย</caption>
                                <thead>
                                    <tr>
                                        <th>ลำดับ</th>
                                        <th>ระยะเวลา</th>
                                        <th>จำนวนเงิน (บาท)</th>
                                        <th>รายละเอียดการใช้จ่าย</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>มกราคม '57 - กุมภาพันธ์ '57</td>
                                        <td>8,000.00</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab id quia, iusto dolores, vel provident velit suscipit reiciendis, doloremque et in.</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>มีนาคม '57 - เมษายน '57</td>
                                        <td>16,000.00</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab2 -->

                    <div id="tab3" class="form_control">
                        <section>
                            <h3>ผลการดำเนินโครงการ</h3>
                            <p>
                                <label for="">กิจกรรมที่<strong>ได้</strong>ดำเนินการไปแล้ว</label>
                            </p>
                        </section>

                    </div> <!-- #tab3 -->

                    <div id="tab4">
                    </div> <!-- #tab4 -->

                    <div id="tab5">
                    </div> <!-- #tab5 -->

                    <div id="tab6">
                    </div> <!-- #tab6 -->

                    <div id="tab7">
                    </div> <!-- #tab7 -->

                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
