<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu4.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page14.html">วารสารออนไลน์</a> ผลการพิจารณา</h2>

                <section class="table">
                    <table class="type2">
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ผลการพิจารณา</a></li>
                        <li><a href="#tab2">ไฟล์แนบ</a></li>
                    </ul>

                    <div id="tab1" class="form_control">
                        <section class="detail label4">
                            <p>
                                <label for="">ชื่อบทความ (ภาษาไทย)</label> โลเร็ม อิพซั่ม โดรอ ซิท อะเมท
                            </p>
                            <p>
                                <label for="">ชื่อบทความ (ภาษาอังกฤษ)</label> Lorem ipsum dolor sit amet
                            </p>
                        </section>

                        <section class="label5">
                            <h3 class="small green">ผู้พิจารณาที่ 1</h3>

                            <section class="detail">
                                <p>
                                    <label for="">ชื่อผู้พิจารณาบทความ (ภาษาไทย)</label> โลเร็ม อิพซั่ม โดรอ ซิท อะเมท
                                </p>
                                <p>
                                    <label for="">ชื่อผู้พิจารณาบทความ (ภาษาอังกฤษ)</label> Lorem ipsum dolor sit amet
                                </p>
                            </section>

                            <section class="table type3">
                                <table class="number">
                                    <caption class="blue">หัวข้อพิจารณา</caption>
                                    <thead>
                                        <tr>
                                            <th>หัวข้อ</th>
                                            <th>คะแนนการประเมิน</th>
                                            <th>ความคิดเห็น</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>บทคัดย่อ</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus, velit modi inventore iusto adipisci doloremque consequuntur</td>
                                        </tr>
                                        <tr>
                                            <td>Abstract</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus, velit modi inventore iusto adipisci doloremque consequuntur</td>
                                        </tr>
                                        <tr>
                                            <td>บทนำ</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>วัตถุประสงค์การวิจัย/การศึกษา</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>วิธีการวิจัย/วิธีการศึกษา</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>ผลการวิจัย/วิธีการศึกษา</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>สรุปผลการวิจัย/สรุปผลการศึกษา</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>อภิปรายผล/ข้อเสนอแนะ</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>เอกสารอ้างอิง</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                            <td>ความใหม่และคุณค่าทางวิชาการ</td>
                                            <td>99</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>

                            <p class="right">ผลการประเมิน (คะแนนรวมทั้งหมด/จำนวนข้อพิจารณา) = 99 คะแนน</p>
                        </section>
                    </div> <!-- #tab1 -->

                    <div id="tab2" class="form_control">
                        <section class="table">
                            <table class="type8">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file">
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab2 -->
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
