<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = active -->
                <!-- $menu2 = active -->
                <!-- $menu3 = inactive -->
                <!-- $menu4 = inactive -->
                <!-- $menu5 = inactive -->
                <!-- $menu6 = inactive -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ข้อมูลนักวิจัย</h2>
                <div class="form_control bg head">
                    <h3>ผู้รับผิดชอบโครงการ</h3>
                    <section >
                        <p class="right">
                            <input type="text" name="" id="" placeholder="ชื่อ, นามสกุล, รหัสประชาชน">
                            <button>สืบค้น</button>
                        </p>
                        <section class="table">
                            <table class="type11">
                                <thead>
                                    <tr>
                                        <th>รหัสบัตรประชาชน</th>
                                        <th>ชื่อ - นามสกุล</th>
                                        <th>เลือก</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1 4558 00069 74 2</td>
                                        <td>xxxxxxxxxxx xxxxxxx</td>
                                        <td><a href="#"><i class="fa fa-check-square"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>1 4558 00069 74 2</td>
                                        <td>xxxxxxxxxxx xxxxxxx</td>
                                        <td><a href="#"><i class="fa fa-check-square"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </section>

                    <section class="label3">
                        <form action="">
                            <p>
                                <label for="responsible_id">รหัสบัตรประชาชน</label> <input type="text" name="responsible_id" id="responsible_id">
                                <label for="responsible_name">ชื่อ - นามสกุล</label> <input type="text" name="responsible_name" id="responsible_name">
                            </p>
                            <p>
                                <label for="responsible_minor">ภาควิชา</label> <input type="text" name="responsible_minor" id="responsible_minor">
                                <label for="responsible_major">คณะ</label> <input type="text" name="responsible_minor" id="responsible_minor">
                            </p>
                            <p>
                                <label for="responsible_position">ตำแหน่งการร่วมงาน</label>
                                <select name="responsible_position" id="responsible_position">
                                    <option value=""></option>
                                </select>
                                <label for="responsible_percent">ร้อยละการร่วมงาน</label>
                                <input type="text" name="responsible_percent" id="responsible_percent">
                            </p>
                            <p class="right">
                                <input type="submit" value="บันทึก" class="button"> <input type="reset" value="ยกเลิก" class="button">
                            </p>
                        </form>
                    </section>

                    <section class="table">
                        <table class="type7">
                            <thead>
                                <tr>
                                    <th>รหัสบัตรประชาชน</th>
                                    <th>ชื่อ - นามสกุล</th>
                                    <th>ตำแหน่งการร่วมงาน</th>
                                    <th>ร้อยละการร่วมงาน</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 4558 00069 74 2</td>
                                    <td>xxxxxxxxxxx xxxxxxx</td>
                                    <td>หัวหน้าโครงการ</td>
                                    <td>80%</td>
                                    <td>
                                        <a href="#"><i class="fa fa-pencil"></i></a>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1 4558 00069 74 2</td>
                                    <td>xxxxxxxxxxx xxxxxxx</td>
                                    <td>หัวหน้าโครงการ</td>
                                    <td>80%</td>
                                    <td>
                                        <a href="#"><i class="fa fa-pencil"></i></a>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <p class="right">
                        <button>&lt;&lt; ย้อนกลับ</button> <button>บันทึก &gt;&gt;</button>
                    </p>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
