<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page2.html">งานวิจัย</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table>
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ผลการพิจารณา</a></li>
                        <li><a href="#tab2">ยืนยันการทำโครงการ</a></li>
                    </ul>
                    <div id="tab1">
                        <section class="detail">
                            <p>
                                <label for="">ชื่อบทความ (ภาษาไทย)</label> :  โลเร็ม อิพซั่ม โดรอ ซิท อะเมท <br>
                                <label for="">ชื่อบทความ (ภาษาอังกฤษ)</label> : Lorem ipsum dolor sit amet
                            </p>
                        </section>
                        <dl>
                            <dt>ผู้พิจารณาที่ 1</dt>
                            <dd>
                                <section class="detail">
                                    <p>
                                        <label for="">ชื่อผู้พิจารณาบทความ (ภาษาไทย)</label> :  โลเร็ม อิพซั่ม โดรอ ซิท อะเมท <br>
                                        <label for="">ชื่อผู้พิจารณาบทความ (ภาษาอังกฤษ)</label> : Lorem ipsum dolor sit amet
                                    </p>
                                </section>
                                <section class="table type3">
                                    <table class="number">
                                        <caption class="blue">หัวข้อพิจารณา</caption>
                                        <thead>
                                            <tr>
                                                <th>หัวข้อ</th>
                                                <th>คะแนนการประเมิน</th>
                                                <th>ความคิดเห็น</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>บทคัดย่อ</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus, velit modi inventore iusto adipisci doloremque consequuntur</td>
                                            </tr>
                                            <tr>
                                                <td>Abstract</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, accusamus, velit modi inventore iusto adipisci doloremque consequuntur</td>
                                            </tr>
                                            <tr>
                                                <td>บทนำ</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>วัตถุประสงค์การวิจัย/การศึกษา</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>วิธีการวิจัย/วิธีการศึกษา</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>ผลการวิจัย/วิธีการศึกษา</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>สรุปผลการวิจัย/สรุปผลการศึกษา</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>อภิปรายผล/ข้อเสนอแนะ</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>เอกสารอ้างอิง</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                            <tr>
                                                <td>ความใหม่และคุณค่าทางวิชาการ</td>
                                                <td>99</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                                <p class="right">ผลการประเมิน (คะแนนรวมทั้งหมด/จำนวนข้อพิจารณา) = 99 คะแนน</p>
                            </dd>
                        </dl>
                    </div> <!-- #tab1 -->

                    <div id="tab2">
                        <section class="detail">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <label for="">ชื่อ-สกุล</label> โลเร็ม อิพซั่ม โดรอ ซิท อะเมท
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="">สังกัด</label> โลเร็ม อิพซั่ม โดรอ ซิท อะเมท </td>
                                        <td><label for="">อีเมล</label> lorem@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td><label for="">โทร.</label> 02-123-4567</td>
                                        <td><label for="">มือถือ</label> 099-123-4567</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>
                                <label for="">ได้รับการอนุมัติโครงการ เรื่อง</label> โลเร็ม อิพซั่ม โดรอ ซิท อะเมท <br>
                                <label for="">งบประมาณที่ได้รบอนุมัติ</label> 90,000 บาท
                            </p>
                        </section>

                        <h4>การยืนยันดำเนินการ</h4>

                        <section class="detail">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><input type="radio" name="" id=""> <label for="">ดำเนินการ</label></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="" id=""> <label for="">ไม่ดำเนินการ</label></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="right">สาเหตุ</td>
                                        <td>
                                            <textarea name="" id="" cols="30" rows="10"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="บันทึก">
                                            <input type="reset" value="ยกเลิก">
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </section>
                    </div>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
