<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page2.html">งานวิจัย</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table>
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ไฟล์แนบ</a></li>
                        <li><a href="#tab2">ดาวโหลดสัญญา</a></li>
                        <li><a href="#tab3">รายงานความก้าวหน้า</a></li>
                        <li><a href="#tab4">เบิก 70%</a></li>
                        <li><a href="#tab5">ส่งร่างฉบับสมบูรณ์</a></li>
                        <li><a href="#tab6">เบิก 30%</a></li>
                        <li><a href="#tab7">ส่งเล่มฉบับสมบูรณ์</a></li>
                    </ul>
                    <div id="tab1">
                    </div> <!-- #tab1 -->

                    <div id="tab2">
                    </div> <!-- #tab2 -->

                    <div id="tab3">
                    </div> <!-- #tab3 -->

                    <div id="tab4">
                    </div> <!-- #tab4 -->

                    <div id="tab5">
                    </div> <!-- #tab5 -->

                    <div id="tab6">
                    </div> <!-- #tab6 -->

                    <div id="tab7">
                    </div> <!-- #tab7 -->

                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
