<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page10.html">งานบริการวิชาการ</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table class="">
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ไฟล์แนบ</a></li>
                        <li><a href="#tab2">รายการเบิกจ่าย</a></li>
                        <li><a href="#tab3">รายงานความก้าวหน้า</a></li>
                        <li><a href="#tab4">ส่งรายงานสรุปผลโครงการ</a></li>
                        <li><a href="#tab5">ส่งรายงานฉบับสมบูรณ์</a></li>
                    </ul>
                    <div id="tab1">
                        <section class="detail">
                            <p>
                                <label>รหัส</label>: 021172 <br>
                                <label>ชื่อโครงการ</label>: โครงการวิจัย 2 <br>
                                <label>งบประมาณที่ได้รับ</label>: 10,000.00 บาท
                            </p>
                        </section>
                        <section class="table">
                            <table class="type8">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file">
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <p class="right">
                            <input type="submit" value="บันทึก" class="button">
                            <input type="reset" value="ยกเลิก" class="button">
                        </p>

                        <br>

                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab1 -->

                    <div id="tab2" class="form_control">
                        <section>
                            <p>
                                <label>การยืมเงินทดลองจ่าย</label>
                                <input type="radio" name="borrow_money" id="borrow"> <label for="borrow">ยืม</label>
                                <input type="radio" name="borrow_money" id="unborrow"> <label for="unborrow">ไม่ยืม</label>
                            </p>
                            <p>
                                <label for="withdrawal_time">ระยะเวลา</label>
                                <select name="withdrawal_time" id="withdrawal_time">
                                    <option value="">1 เดือน</option>
                                </select>
                            </p>
                            <p>
                                <label for="withdrawal_date">วันที่</label>
                                <input type="text" name="withdrawal_date" id="withdrawal_date">
                            </p>
                            <p>
                                <label for="withdrawal_money">จำนวนเงิน</label>
                                <input type="text" name="withdrawal_money" id="withdrawal_money">
                            </p>
                            <p>
                                <label for="withdrawal_detail">รายละเอียดการใช้จ่าย</label>
                                <textarea name="withdrawal_detail" id="withdrawal_detail" cols="30" rows="10"></textarea>
                            </p>
                        </section>
                        <p class="right">
                            <input type="submit" value="บันทึก" class="button">
                            <input type="reset" value="ยกเลิก" class="button">
                        </p>

                        <section class="table">
                            <table class="type9">
                                <caption class="blue">รายการเบิกจ่าย</caption>
                                <thead>
                                    <tr>
                                        <th>ลำดับ</th>
                                        <th>ระยะเวลา</th>
                                        <th>จำนวนเงิน (บาท)</th>
                                        <th>รายละเอียดการใช้จ่าย</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>มกราคม '57 - กุมภาพันธ์ '57</td>
                                        <td>8,000.00</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab id quia, iusto dolores, vel provident velit suscipit reiciendis, doloremque et in.</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>มีนาคม '57 - เมษายน '57</td>
                                        <td>16,000.00</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab2 -->

                    <div id="tab3" class="form_control">
                        <section class="label1">
                            <h3 class="small blue">ผลการดำเนินโครงการ</h3>
                            <form action="">
                                <p>
                                    <label for="progress_activity">กิจกรรมที่<strong>ได้</strong>ดำเนินการไปแล้ว</label>
                                    <textarea name="progress_activity" id="progress_activity" cols="30" rows="10"></textarea>
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>
                            </form>

                            <section class="table">
                                <table class="type10">
                                    <caption class="green">ไฟล์ข้อมูลโครงการ</caption>
                                    <thead>
                                        <tr>
                                            <th>ลำดับ</th>
                                            <th>รายละเอียด</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>

                            <form action="">
                                <p>
                                    <label for="progress_ongoing">กิจกรรมที่<strong>อยู่ระหว่าง</strong>ดำเนินการ</label>
                                    <textarea name="progress_ongoing" id="progress_ongoing" cols="30" rows="10"></textarea>
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>
                            </form>

                            <section class="table">
                                <table class="type10">
                                    <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                    <thead>
                                        <tr>
                                            <th>ลำดับ</th>
                                            <th>รายละเอียด</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>

                            <form action="">
                                <p>
                                    <label for="progress_notstart">กิจกรรมที่<strong>ยังไม่ได้</strong>ดำเนินการ</label>
                                    <textarea name="progress_notstart" id="progress_notstart" cols="30" rows="10"></textarea>
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>
                            </form>

                            <section class="table">
                                <table class="type10">
                                    <caption class="red">ไฟล์ข้อมูลโครงการ</caption>
                                    <thead>
                                        <tr>
                                            <th>ลำดับ</th>
                                            <th>รายละเอียด</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                            <td>
                                                <a href="#"><i class="fa fa-pencil"></i></a>
                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </section>

                        <section class="label1">
                            <h3 class="small green">กิจกรรมที่<strong>ได้</strong>ดำเนินการไปแล้ว</h3>
                            <form action="">
                                <dl>
                                    <dt>โครงการที่ดำเนินการเสร็จสิ้น</dt>
                                    <dd>
                                        <ul class="radio">
                                            <li><input type="radio" name="progress_complete" id="progress_complete_1"> <label for="progress_complete_1">ดำเนินการเสร็จสิ้น แต่อยู่ระหว่างการรวบรวมเอกสารเบิกจ่าย</label></li>
                                            <li><input type="radio" name="progress_complete" id="progress_complete_2"> <label for="progress_complete_2">ดำเนินการเสร็จสิ้น แต่อยู่ระหว่างการรวบรวมเอกสารเพื่อจัดทำร่างฉบับสมบูรณ์</label></li>
                                            <li><input type="radio" name="progress_complete" id="progress_complete_3"> <label for="progress_complete_3">ดำเนินการเสร็จสิ้น ส่งร่างฉบับสมบูรณ์แล้ว</label></li>
                                            <li><input type="radio" name="progress_complete" id="progress_complete_4"> <label for="progress_complete_4">ดำเนินการเสร็จสิ้น ส่งเล่มฉบับสมูบูรณ์แล้ว</label></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>
                            </form>
                        </section>

                        <section class="label1">
                            <h3 class="small orange">องค์ความรู้ที่เกิดจากโครงการบริการวิชาการ</h3>
                            <form action="">
                                <p>
                                    <label for="knowledge_concrete">องค์ความรู้ที่เป็นรูปธรรม</label>
                                    <textarea name="knowledge_concrete" id="knowledge_concrete" cols="30" rows="10"></textarea>
                                </p>
                                <p>
                                    <label for="knowledge_abstract">องค์ความรู้ที่เป็นนามธรรม</label>
                                    <textarea name="knowledge_abstract" id="knowledge_abstract" cols="30" rows="10"></textarea>
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>

                                <section class="table">
                                    <table class="type10">
                                        <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                        <thead>
                                            <tr>
                                                <th>ลำดับ</th>
                                                <th>รายละเอียด</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td>
                                                    <a href="#"><i class="fa fa-pencil"></i></a>
                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                                <td>
                                                    <a href="#"><i class="fa fa-pencil"></i></a>
                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </form>

                            <form action="">
                                <p>
                                    <label for="knowledge_problem">ปัญหาและอุปสรรค</label>
                                    <textarea name="knowledge_problem" id="knowledge_problem" cols="30" rows="10"></textarea>
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button">
                                    <input type="reset" value="ยกเลิก" class="button">
                                </p>

                                <section class="table">
                                    <table class="type10">
                                        <caption class="red">ไฟล์ข้อมูลโครงการ</caption>
                                        <thead>
                                            <tr>
                                                <th>ลำดับ</th>
                                                <th>รายละเอียด</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                                                <td>
                                                    <a href="#"><i class="fa fa-pencil"></i></a>
                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                                <td>
                                                    <a href="#"><i class="fa fa-pencil"></i></a>
                                                    <a href="#"><i class="fa fa-trash-o"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </form>
                        </section>

                    </div> <!-- #tab3 -->

                    <div id="tab4" class="form_control">
                        <form action="" class="label2">
                            <p>
                                <label for="">รหัส</label>
                                012172
                            </p>
                            <p>
                                <label for="">ชื่อโครงการ</label>
                                โครงการวิจัย 2
                            </p>
                            <p>
                                <label for="">งบประมาณที่ได้รับ</label>
                                10,000.00 บาท
                            </p>
                            <p>
                                <label for="report_conclude">ร่างรายงานสรุปผลโครงการ</label>
                                <input type="file" name="report_conclude" id="report_conclude">
                            </p>

                            <p class="right">
                                <input type="submit" value="บันทึก" class="button">
                                <input type="reset" value="ยกเลิก" class="button">
                            </p>
                        </form>

                    </div> <!-- #tab4 -->

                    <div id="tab5" class="form_control">
                        <form action="" class="label2">
                            <p>
                                <label for="">รหัส</label>
                                012172
                            </p>
                            <p>
                                <label for="">ชื่อโครงการ</label>
                                โครงการวิจัย 2
                            </p>
                            <p>
                                <label for="">งบประมาณที่ได้รับ</label>
                                10,000.00 บาท
                            </p>
                            <p>
                                <label for="report_final">ร่างรายงานฉบับสมบูรณ์</label>
                                <input type="file" name="report_final" id="report_final">
                            </p>

                            <p class="right">
                                <input type="submit" value="บันทึก" class="button">
                                <input type="reset" value="ยกเลิก" class="button">
                            </p>
                        </form>
                    </div> <!-- #tab5 -->

                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
