<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu3.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page10.html">งานบริการวิชาการ</a> ผลการพิจารณา</h2>

                <section class="table type2">
                    <table class="">
                        <caption class="blue">โครงการที่อยู่ในขั้นตอนของผู้ประสานหน่วยงาน</caption>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อโครงการ</th>
                                <th>งบประมาณที่ได้รับ</th>
                                <th>สถานะงาน</th>
                                <th>ดำเนินการ</th>
                                <th>ผลการพิจารณา</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>102171</td>
                                <td>โครงการวิจัย 1</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102172</td>
                                <td>โครงการวิจัย 2</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102173</td>
                                <td>โครงการวิจัย 3</td>
                                <td>8,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102174</td>
                                <td>โครงการวิจัย 4</td>
                                <td>15,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102175</td>
                                <td>โครงการวิจัย 5</td>
                                <td>10,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                            <tr>
                                <td>102176</td>
                                <td>โครงการวิจัย 6</td>
                                <td>20,000.00</td>
                                <td>จนท. กำลังตรวจสอบ</td>
                                <td>ดำเนินการ</td>
                                <td>ผ่าน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">ผลการพิจารณา</a></li>
                    </ul>
                    <div id="tab1">
                        <section class="detail">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>ชื่อ - สกุล</td>
                                        <td colspan="3">xxxxxxxxxx xxxxxxxxxxx</td>
                                    </tr>
                                    <tr>
                                        <td>สังกัด</td>
                                        <td>xxxxxxxxxxxxxxxxxx</td>
                                        <td>อีเมล</td>
                                        <td>xxxxx@xxx.com</td>
                                    </tr>
                                    <tr>
                                        <td>โทร.</td>
                                        <td>02 999 9999</td>
                                        <td>มือถือ</td>
                                        <td>089 999 9999</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>
                                ได้รับการอนุมัติโครงการ เรื่อง xxxxxxxxxxxxxxxxxxxxx <br>
                                งบประมารที่ได้รับอนุมัติ 90,000 บาท
                            </p>
                        </section>

                        <h4>การยืนยันดำเนินการ</h4>

                        <section class="detail">
                            <table class="process">
                                <tbody>
                                    <tr>
                                        <td><input type="radio" name="process" id="yes"> <label for="yes">ดำเนินการ</label></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="process" id="no"> <label for="no">ไม่ดำเนินการ</label></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="right">สาเหตุ :</td>
                                        <td>
                                            <textarea name="" id="" cols="30" rows="10"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="บันทึก">
                                            <input type="reset" value="ยกเลิก">
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </section>
                    </div>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
