<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <nav>
                    <dl>
                        <dt>เมนูหลัก</dt>
                        <dd>
                            <ul>
                                <li><a href="javascript:void(0);">หน้าหลัก</a></li>
                                <li><a href="javascript:void(0);">งานวิจัย</a></li>
                                <li><a href="javascript:void(0);">งานบริการวิชาการ</a></li>
                                <li><a href="javascript:void(0);">งานวารสาร</a></li>
                            </ul>
                        </dd>
                    </dl>
                </nav>
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page2.html">งานวิจัย</a> ทุนวิจัย</h2>
                <section class="table">
                    <table>
                        <caption class="blue">ทุนวิจัยที่เปิดรับอยู่</caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>ปี งปม.</th>
                                <th>ชื่อทุน</th>
                                <th>ทุนของ</th>
                                <th>แหล่งทุน</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3704</td>
                                <td>3704</td>
                                <td>2558</td>
                                <td>ทดสอบประกาศทุนวิจัย</td>
                                <td>มหาวิทยาลัยราชภัฏสวนสุนันทา คณะมนุษย์</td>
                                <td>เงินรายได้</td>
                                <td><a href="page3.html"><i class="icon-back"></i></a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>เปิดรับ 29/04/2557 - 31/05/2557</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="form">
                    <table>
                        <tbody>
                            <tr>
                                <td>รหัส (ID)</td>
                                <td>3704</td>
                            </tr>
                            <tr>
                                <td>Code</td>
                                <td>3704</td>
                            </tr>
                            <tr>
                                <td>ชื่อทุน</td>
                                <td>ทดสอบประกาศทุนวิจัย</td>
                            </tr>
                            <tr>
                                <td>คำอธิบาย</td>
                                <td>ทดสอบ</td>
                            </tr>
                            <tr>
                                <td>ประจำปีงบประมาณ</td>
                                <td>2558</td>
                            </tr>
                            <tr>
                                <td>ทุน</td>
                                <td>งบประมาณที่เสนอขอได้สูงสุด 100,000 บาท</td>
                            </tr>
                            <tr>
                                <td>ระยะเวลาที่เปิดรับ</td>
                                <td>
                                    <a href="#">29/4/2447 0:00:00 - 31/5/2557 23:59:59</a>
                                </td>
                            </tr>
                            <tr>
                                <td>หมายเหตุ</td>
                                <td>ทดสอบการขอทุน</td>
                            </tr>
                            <tr>
                                <td>ลักษณะทุน</td>
                                <td>
                                    <select name="" id="">
                                        <option value="">เสนอขอในหน่วยงาน</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">เสนอยขอในคณะ สถาบัน สำนัก</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>เปิดให้สมัครได้ทั่วไป</td>
                                <td>ใช่</td>
                            </tr>
                            <tr>
                                <td>หน่วยงานที่ประกาศ</td>
                                <td>
                                    มหาวิทยาลัยราชาภัฏสวนสุนันทา <br>
                                    เลขที่ 1 ถนนอู่ทองนอก เขตดุสิต กทม. 10300 <br>
                                    <a href="http://www.rd.ssru.ac.th" target="_blank">http://www.rd.ssru.ac.th</a> <br>
                                    คณะมนุษยศาสตร์และสังคมศาสตร์ <br>
                                    หมายเลขโทรศัพท์ 02-999-9999 ต่อ 12
                                </td>
                            </tr>
                            <tr>
                                <td>แหล่งทุน</td>
                                <td>เงินรายได้</td>
                            </tr>
                            <tr>
                                <td>ประกาศโดย</td>
                                <td><a href="mailto:xxx@xxx.com">สุวรีย์ ยอดฉิม (หัวหน้าหน่วยงาน)</a></td>
                            </tr>
                            <tr>
                                <td>เอกสารที่เกี่ยวข้อง</td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>สมัครทุน</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </article>
        </main>
        <!-- @import "_footer.kit" -->
