<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu3.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page10.html">งานบริการวิชาการ</a> ส่งข้อเสนอ</h2>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">รายละเอียดโครงการ</a></li>
                        <li><a href="#tab2">ผู้รับผิดชอบโครงการ</a></li>
                        <li><a href="#tab3">ความสอดคล้อง</a>
                    </ul>
                    <div id="tab1">
                        
                    </div> <!-- #tab1 -->

                    <div id="tab2">
                       
                    </div> <!-- #tab2 -->

                    <div id="tab3">
                        
                    </div> <!-- #tab3 -->
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
