<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = active -->
                <!-- $menu2 = active -->
                <!-- $menu3 = active -->
                <!-- $menu4 = active -->
                <!-- $menu5 = active -->
                <!-- $menu6 = active -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ตรวจสอบรายละเอียดก่อนส่ง</h2>
                <div class="bg form_control recheck">
                    <h3>ข้อมูลโครงการวิจัย</h3>
                    <section class="border">
                        <p class="col3">
                            <span>รหัสโครงการ: 102029</span>
                            <span>รหัสข้อเสนอโครงการ: </span>
                            <span>รหัสชุดโครงการ: </span>
                        </p>
                        <p class="col2">
                            <span>ประเภทโครงการ: โครงการวิจัย</span>
                            <span>ทุนวิจัย: 3704 ทดสอบประกาศทุนวิจัย</span>
                        </p>
                        <p>
                            รหัส 1 รหัส 2 รหัส 3
                        </p>
                        <h4>ยุทธศาสตร์การพัฒนาประเทศตามแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ</h4>
                        <p>
                            <label for="">ยุทธศาสตร์</label>
                            <cite><span class="u">03</span> <span class="u">3. ยุทธศาสตร์ความเข้มแข็งภาคเกษตร ความมั่นคงของอาหารและพลังงาน</span></cite>
                        </p>
                        <p>
                            <label for="">เป้าหมาย</label>
                            <cite>
                                <span class="u">01</span> <span class="u">3.1 การพัฒนาทรัพยากรธรรมาชาติที่เป็นฐานการผลิตภาคเกษตรให้เข้มแข็งและยั่งยืน</span>
                            </cite>
                        </p>
                        <br>

                        <h4>ยุทธศาสตร์การวิจัยของชาติ</h4>
                        <p>
                            <label for="">ยุทธศาสตร์การวิจัย</label>
                            <cite><span class="u">1</span> <span class="u">การสร้างศักยภาพและความสามารถเพื่อการพัฒนาทางสังคม</span></cite>
                        </p>
                        <p>
                            <label for="">กลยุทธการวิจัย</label>
                            <cite>
                                <span class="u">01</span>
                                <span class="u">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maiores, earum dolorum eum quae architecto soluta blanditiis sed reiciendis quibusdam non distinctio libero, quo perspiciatis, nam alias veritatis odio! Voluptatibus.</span>
                            </cite>
                        </p>
                        <p>
                            <label for="">แผนงานวิจัย</label>
                            <cite>
                                <span class="u">01</span>
                                <span class="u">1.1 การวิจัยเกี่ยวกับการปฏิรูปการศึกษา ตั้งแต่ระดับปฐมวัย</span>
                            </cite>
                        </p>
                        <p>
                            <label for="">กลุ่มเรื่องเร่งด่วน</label>
                            <cite>
                                <span class="u">0</span>
                                <span class="u">-</span>
                            </cite>
                        </p>

                        <div class="label8">
                            <h4>นโยบายของรัฐบาล</h4>
                            <p>
                                <label for="">นโยบายเร่งด่วนของรัฐบาล</label>
                                <cite>
                                    <span class="u">10. ส่งเสริมให้ประชาชนเข้าถึงแหล่งเงินทุน</span>
                                </cite>
                            </p>
                            <p>
                                <label for="">นโยบายบริหารราชการ</label>
                                <cite>
                                    <span class="u">4. นโยบายที่ดิน ทรัพยากรธรรมชาติและสิ่งแวดล้อม</span>
                                </cite>
                            </p>
                            <p>
                                สถานภาพโครงการวิจัย <span class="u">E</span> ปีที่เสนอขอ <span class="u">2558</span>
                            </p>
                            <p>
                                <label for=""><strong>ชื่อโครงการภาษาไทย</strong></label>
                                <cite>
                                    <span class="u">ทดสอบโครงการ</span>
                                </cite>
                            </p>
                            <p>
                                <label for=""><strong>ชื่อโครงการภาษาอังกฤษ</strong></label>
                                <cite><span class="u">Project Test</span></cite>
                            </p>
                        </div>

                        <h4>ชื่อผู้รับผิดชอบโครงการวิจัยและผู้ร่วมวิจัย</h4>
                        <section class="table">
                            <table class="type21">
                                <thead>
                                    <tr>
                                        <th>ชื่อ - สกุล</th>
                                        <th>สัญชาติ</th>
                                        <th>ตำแหน่งในการทำวิจัย</th>
                                        <th>การมีส่วนร่วม (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>สุภะ จันทา</td>
                                        <td>ไทย</td>
                                        <td>หัวหน้าโครงการ</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>อนุพันธ์ สุทธิมาร</td>
                                        <td>ไทย</td>
                                        <td>ที่ปรึกษา</td>
                                        <td>20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <div class="label8">
                            <p>
                                <label for="">หน่วยงานเจ้าของโครงการ</label>
                                <cite>รหัสหน่วยงาน <span class="u">A158</span></cite>
                            </p>
                            <p>
                                <label for="">กระทรวง</label>
                                <cite><span class="u">กระทรวงศึกษาธิการ</span></cite>
                            </p>
                            <p>
                                <label for="">กรม/มหาวิทยาลัย</label>
                                <cite><span class="u">มหาวิทยาลัยราชภัฏสวนสุนันทา</span></cite>
                            </p>
                            <p>
                                <label for="">คณะ/กอง/สำนัก/สถาบัน</label>
                                <cite><span class="u">คณะมนุษยศาสตร์</span></cite>
                            </p>
                            <p>
                                <label for="">หน่วยงานสนับสนุนจำนวน</label>
                                <cite><span class="u">0</span></cite>
                            </p>
                            <p>
                                ระยะเวลาทำการวิจัยตลอดโครงการ : เริ่มตั้งแต่ <span class="u">1 ตุลาคม 2558</span> ถึง <span class="u">30 กันยายน 2559</span> คิดเป็น <span class="u">1</span> ปี <span class="u">0</span> เดือน
                            </p>
                            <p>
                                <label for="">ลักษณะโครงการ</label>
                                <cite>ต่อเนื่องปีที่ <span class="u">1</span></cite>
                            </p>
                            <p>
                                งบประมาณเฉพาะปีที่เสนอขอ <em class="blue u">0.00</em> บาท
                            </p>
                            <p class="col2">
                                <span>งบประมาณที่ได้รับจัดสรร <em class="green u">0.00</em> บาท</span>
                                <span>งบบริหารแผนงานวิจัย <em class="green u">0.00</em> บาท</span>
                            </p>
                        </div>

                        <p>
                            <label for=""><strong>ประเภทการวิจัย</strong></label>
                            <cite class="u">การวิจัยพื้นฐาน</cite>
                        </p>
                        <p>
                            <label for=""><strong>สาขาวิชาการ</strong></label>
                            <cite class="u">สาขาวิทยาศาสตร์กายภาพและคณิตศาสตร์</cite>
                        </p>
                    </section>
                    <p class="right">
                        <button>แก้ไข</button>
                        <button type="submit">ยืนยันก่อนส่ง</button>
                    </p>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
