<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = active -->
                <!-- $menu2 = active -->
                <!-- $menu3 = active -->
                <!-- $menu4 = active -->
                <!-- $menu5 = inactive -->
                <!-- $menu6 = inactive -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ไฟล์แนบ</h2>
                <div class="bg head form_control">
                    <form action="">
                        <section class="table">
                            <table class="type19">
                                <caption class="blue">เลือกไฟล์ที่ต้องการแนบ</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="file" name="file" id="file">
                                            <select name="" id="">
                                                <option value="">ประเภทไฟล์เอกสาร</option>
                                            </select>
                                            <input type="submit" value="แนบไฟล์" class="button"> <br><br>

                                            <em>ไฟล์แนบต้องมีขนาดไม่เกิน 20 MB สามารถแนบไฟล์ได้มากกว่า 1 ไฟล์</em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="right">
                            <input type="submit" value="บันทึก" class="button">
                            <input type="reset" value="ยกเลิก" class="button">
                        </p>

                        <br>

                        <section class="table">
                            <table class="type5">
                                <caption class="blue">ไฟล์ข้อมูลโครงการ</caption>
                                <thead>
                                    <tr>
                                        <th>ชื่อไฟล์</th>
                                        <th>ประเภท</th>
                                        <th>วันที่แนบ</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>researchfile.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>researchfile2.docx</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">ประเภทเอกสาร</option>
                                            </select>
                                        </td>
                                        <td>
                                            01/05/2557
                                        </td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <p class="right">
                            <button>&lt;&lt; ย้อนกลับ</button> <button>บันทึก &gt;&gt;</button>
                        </p>
                    </form>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
