<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> รายละเอียดโครงการ</h2>
                <section class="head">
                    <h3>ข้อมูลผลสำเร็จ</h3>
                </section>

                <section class="head">
                    <div>
                        <h3>สถานภาพโครงการวิจัย</h3>
                    </div>
                    <div>
                        <h3>ประเภทโครงการวิจัย</h3>
                    </div>
                </section>

                <section class="head">
                    <h3>ชื่องานวิจัย</h3>
                </section>

                <section class="head">
                    <h3>ระยะเวลาในการทำวิจัย</h3>
                </section>

                <section class="head">
                    <div>
                        <h3>งบประมาณในการทำวิจัย</h3>
                    </div>
                    <div>
                        <h3>ประเภทการวิจัย</h3>
                    </div>
                </section>

                <section class="head">
                    <h3>คำสำคัญ (Keyword)</h3>
                </section>

                <section class="head">
                    <h3>ความสำคัญและที่มา, วัตถุประสงค์, ประโยชน์ที่คาดว่าจะได้้รับ และแนวทางการดำเนินการ</h3>
                </section>

                <section class="head">
                    <h3>ข้อมูลเพิ่มเติมอื่นๆ</h3>
                </section>

                <p>
                    <button>&lt;&lt; ย้อนกลับ</button> <button>บันทึก &gt;&gt;</button>
                </p>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
