<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = active -->
                <!-- $menu2 = active -->
                <!-- $menu3 = active -->
                <!-- $menu4 = active -->
                <!-- $menu5 = active -->
                <!-- $menu6 = active -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ตรวจสอบรายละเอียดก่อนส่ง</h2>
                <div class="bg form_control recheck">
                    <h3>ข้อมูลโครงการวิจัย</h3>
                    <section class="border">
                        <p>
                            <label>รหัสโครงการ</label> <span>102029</span>
                            <label>รหัสข้อเสนอโครงการ</label> <span>&nbsp;</span>
                            <label>รหัสชุดโครงการ</label> <span>&nbsp;</span>
                        </p>
                        <p>
                            <label>ประเภทโครงการ</label> <span>โครงการวิจัย</span>
                            <label>ทุนวิจัย</label> <span>3704 ทดสอบประกาศทุนวิจัย</span>
                        </p>
                        <p>
                            รหัส 1 รหัส 2 รหัส 3
                        </p>
                        <h4>ยุทธศาสตร์การพัฒนาประเทศตามแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ</h4>
                    </section>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
