<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb">งานวิจัย</h2>
                <div class="text">
                    <section>
                        <h3>ข้อมูลประชาสัมพันธ์</h3>
                        <p class="indent">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!
                        </p>

                        <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
                    </section>
                    <section>
                        <h3>คำถาม/ปัญหาที่พบ</h3>
                        <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!</p>
                        <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
                    </section>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
