<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- $menu1 = inactive -->
                <!-- $menu2 = inactive -->
                <!-- $menu3 = active -->
                <!-- $menu4 = inactive -->
                <!-- $menu5 = inactive -->
                <!-- $menu6 = inactive -->

                <!-- @import "_nav_menu6.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="#">ส่งงานวิจัย</a> ข้อมูลเพิ่มเติม</h2>
                <div class="bg head">
                    <form action="">
                        <section class="form_control label7">
                            <h3>ข้อมูลผลสำเร็จ</h3>
                            <p>
                                <label for="success_01">ปี</label>
                                <select name="success_01" id="success_01">
                                    <option value="">2558</option>
                                </select>
                            </p>

                            <p>
                                <label for="success_02">ประเภทของผลสำเร็จ</label>
                                <select name="success_02" id="success_02">
                                    <option value="">P</option>
                                    <option value="">I</option>
                                    <option value="">G</option>
                                </select>
                            </p>

                            <p>
                                <label for="success_03">ผลสำเร็จที่คาดว่าจะได้รับ</label>
                                <textarea name="success_03" id="success_03" cols="30" rows="10"></textarea>
                            </p>

                            <p class="right">
                                <button type="submit">บันทึก</button> <button type="reset">ยกเลิก</button>
                            </p>
                        </section>
                        <section class="table">
                            <table class="type20">
                                <caption class="blue">ผลสำเร็จที่คาดว่าจะได้รับ</caption>
                                <thead>
                                    <tr>
                                        <th>ปี</th>
                                        <th>ผลสำเร็จที่คาดว่าจะได้รับ</th>
                                        <th>ประเภท</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="right">
                            <button>&lt;&lt; ย้อนกลับ</button> <button type="submit">บันทึก &gt;&gt;</button>
                        </p>
                    </form>
                </div>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
