<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu3.kit" -->
            </aside>

            <article>
                <h2 class="breadcumb"><a href="page10.html">งานบริการวิชาการ</a> ส่งข้อเสนอ</h2>

                <section class="tabs">
                    <ul>
                        <li><a href="#tab1">รายละเอียดโครงการ</a></li>
                        <li><a href="#tab2">ผู้รับผิดชอบโครงการ</a></li>
                        <li><a href="#tab3">ความสอดคล้อง</a>
                    </ul>
                    <div id="tab1" class="send_agreement">
                        <section>
                            <h3>รายละเอียดโครงการ</h3>
                            <p class="detail">
                                <label for="project_th">ชื่อโครงการ (ภาษาไทย)</label> <input type="text" name="project_th" id="project_th">
                            </p>
                            <p class="detail">
                                <label for="project_en">ชื่อโครงการ (English)</label> <input type="text" name="project_en" id="project_en">
                            </p>
                            <p class="detail">
                                <label for="project_status">สถานะภาพของโครงการ</label>
                                <input type="radio" name="project_new" id="project_new"> <label for="project_new">โครงการใหม่</label>
                                <input type="radio" name="project_normal" id="project_normal"> <label for="project_normal">โครงการปรกติ</label> <br>
                                <input type="radio" name="project_ongoing" id="project_ongoing"> <label for="project_ongoing">โครงการต่อเนื่อง</label>
                                <label for="project_code">(ระบุระหัสโครงการ)</label> <input type="text" name="project_code" id="project_code">
                            </p>
                        </section>

                        <section>
                            <h3>หลักการและเหตุผล</h3>
                            <p>
                                <label for="project_principle">รายละเอียด</label>
                                <textarea name="project_principle" id="project_principle" cols="30" rows="5"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>วัตถุประสงค์</h3>
                            <p>
                                <label for="project_objective">รายละเอียด</label>
                                <textarea name="project_objective" id="project_objective" cols="30" rows="5"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>ตัวชี้วัดความสำเร็จ</h3>
                            <p>
                                <label for="project_quantitative">เชิงปริมาณ</label>
                                <textarea name="project_quantitative" id="project_quantitative" cols="30" rows="5"></textarea>
                            </p>
                            <p>
                                <label for="project_qualitative">เชิงคุณภาพ</label>
                                <textarea name="project_qualitative" id="project_quantitative" cols="30" rows="5"></textarea>
                            </p>
                            <p>
                                <label for="project_time">เชิงคุณภาพ</label>
                                <textarea name="project_time" id="project_time" cols="30" rows="5"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>กลุ่มเป้าหมาย/ผู้เข้าร่วมโครงการ</h3>
                            <ul class="label2">
                                <li>
                                    <label for="target1">ครู/อาจารย์/นักวิชาการ จำนวน</label> <input type="text" name="target1" id="target1"> &nbsp;คน
                                </li>
                                <li>
                                    <label for="target2">บุคลากรในมหาวิทยาลัย จำนวน</label> <input type="text" name="target2" id="target2"> &nbsp;คน
                                </li>
                                <li>
                                    <label for="target3">นักเรียน/นิสิต/นักศึกษา จำนวน</label> <input type="text" name="target3" id="target3"> &nbsp;คน
                                </li>
                                <li>
                                    <label for="target4">ชาวบ้าน/ชุมนุม/สังค จำนวน</label> <input type="text" name="target4" id="target4"> &nbsp;คน
                                </li>
                                <li>
                                    <label for="target5">ศิษย์เก่า จำนวน</label> <input type="text" name="target5" id="target5"> &nbsp;คน
                                </li>
                            </ul>
                        </section>

                        <section>
                            <h3>ระยะเวลาดำเนินโครงการ</h3>
                            <p>
                                <label for="project_start">วันที่เริ่มต้น</label> <input type="text" name="project_start" id="project_start">
                                <label for="project_end">วันที่สิ้นสุด</label> <input type="text" name="project_end" id="project_end">
                            </p>
                        </section>

                        <section>
                            <h3>พืนที่ดำเนินโครงการ</h3>
                            <p>
                                <label for="project_location">รายละเอียด</label>
                                <textarea name="project_location" id="project_location" cols="30" rows="10"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>งบประมาณ</h3>
                            <p>
                                <label for="project_cost">จำนวนเงิน</label>
                                <input type="text" name="project_cost" id="project_cost"> &nbsp;บาท
                            </p>
                        </section>

                        <section>
                            <h3>ผลที่คาดว่าจะได้รับ</h3>
                            <p>
                                <label for="project_expect">รายละเอียด</label>
                                <textarea name="project_expect" id="project_expect" cols="30" rows="10"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>การชี้นำสังคม</h3>
                            <p>
                                <label for="project_suggestive">รายละเอียด</label>
                                <textarea name="project_suggestive" id="project_suggestive" cols="30" rows="10"></textarea>
                            </p>
                        </section>

                        <section>
                            <h3>แผนการดำเนินงาน</h3>
                            <p>
                                <label for="project_process">ขั้นตอน/กิจกรรม</label>
                                <input type="text" name="project_process" id="project_process">
                            </p>
                            <p>
                                <label for="project_process_start">วันที่เริ่มต้น</label> <input type="text" name="project_process_start" id="
                                project_process_start">
                                <label for="project_process_stop">วันที่สิ้นสุด</label> <input type="text" name="project_process_stop" id="project_process_stop">
                            </p>
                        </section>
                        <p><input type="submit" value="บันทึก" class="button"> <input type="reset" value="ยกเลิก" class="button"></p>

                        <section class="table">
                            <table class="type6">
                                <thead>
                                    <tr>
                                        <th>ลำดับ</th>
                                        <th>ขั้นตอน/กิจกรรม</th>
                                        <th>เริ่มต้น</th>
                                        <th>สิ้นสุด</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>xxxxxxxxxxxxxxxxxx</td>
                                        <td>dd/mm/yy</td>
                                        <td>dd/mm/yy</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>xxxxxxxxxxxxxxxxxx</td>
                                        <td>dd/mm/yy</td>
                                        <td>dd/mm/yy</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                         <section>
                            <h3>สาเหตุหรือปัจจัยความเสี่ยงที่อาจเกิดขึ้นในการดำเนินโครงการ</h3>
                            <p>
                                <label for="project_risk">สาเหตุ/ปัจจัยความเสี่ยง</label>
                                <textarea name="project_risk" id="project_risk" cols="30" rows="10"></textarea>
                            </p>
                            <p>
                                <label for="project_solution">แนวทางแก้ไข/ป้องกันความเสี่ยง</label>
                                <textarea name="project_solution" id="project_solution" cols="30" rows="10"></textarea>
                            </p>
                        </section>

                        <p><input type="submit" value="บันทึก" class="button"> <input type="reset" value="ยกเลิก" class="button"></p>

                    </div> <!-- #tab1 -->

                    <div id="tab2" class="form_control">
                        <h3 class="small orange">ผู้รับผิดชอบโครงการ</h3>
                        <section >
                            <p class="right">
                                <input type="text" name="" id="" placeholder="ชื่อ, นามสกุล, รหัสประชาชน">
                                <button>สืบค้น</button>
                            </p>
                            <section class="table">
                                <table class="type11">
                                    <thead>
                                        <tr>
                                            <th>รหัสบัตรประชาชน</th>
                                            <th>ชื่อ - นามสกุล</th>
                                            <th>เลือก</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1 4558 00069 74 2</td>
                                            <td>xxxxxxxxxxx xxxxxxx</td>
                                            <td><a href="#"><i class="fa fa-check-square"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1 4558 00069 74 2</td>
                                            <td>xxxxxxxxxxx xxxxxxx</td>
                                            <td><a href="#"><i class="fa fa-check-square"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </section>

                        <section class="label3">
                            <form action="">
                                <p>
                                    <label for="responsible_id">รหัสบัตรประชาชน</label> <input type="text" name="responsible_id" id="responsible_id">
                                    <label for="responsible_name">ชื่อ - นามสกุล</label> <input type="text" name="responsible_name" id="responsible_name">
                                </p>
                                <p>
                                    <label for="responsible_minor">ภาควิชา</label> <input type="text" name="responsible_minor" id="responsible_minor">
                                    <label for="responsible_major">คณะ</label> <input type="text" name="responsible_minor" id="responsible_minor">
                                </p>
                                <p>
                                    <label for="responsible_position">ตำแหน่งการร่วมงาน</label>
                                    <select name="responsible_position" id="responsible_position">
                                        <option value=""></option>
                                    </select>
                                    <label for="responsible_percent">ร้อยละการร่วมงาน</label>
                                    <input type="text" name="responsible_percent" id="responsible_percent">
                                </p>
                                <p class="right">
                                    <input type="submit" value="บันทึก" class="button"> <input type="reset" value="ยกเลิก" class="button">
                                </p>
                            </form>
                        </section>

                        <section class="table">
                            <table class="type7">
                                <thead>
                                    <tr>
                                        <th>รหัสบัตรประชาชน</th>
                                        <th>ชื่อ - นามสกุล</th>
                                        <th>ตำแหน่งการร่วมงาน</th>
                                        <th>ร้อยละการร่วมงาน</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1 4558 00069 74 2</td>
                                        <td>xxxxxxxxxxx xxxxxxx</td>
                                        <td>หัวหน้าโครงการ</td>
                                        <td>80%</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1 4558 00069 74 2</td>
                                        <td>xxxxxxxxxxx xxxxxxx</td>
                                        <td>หัวหน้าโครงการ</td>
                                        <td>80%</td>
                                        <td>
                                            <a href="#"><i class="fa fa-pencil"></i></a>
                                            <a href="#"><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div> <!-- #tab2 -->

                    <div id="tab3" class="send_agreement">
                        <form action="" style="display:none">
                            <section class="checkbox">
                                <h3>ยุทธศาสตร์การพัฒนามหาวิทยาลัย</h3>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">ยุทธศาสตร์ที่ 1 พัฒนาระบบบริหารจัดการ</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">ยุทธศาสตร์ที่ 2 สร้างความสัมพันธ์ที่ดีกับศิษย์เก่าฯ</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                            </section>

                            <section class="checkbox">
                                <h3>การประกันคุณภาพภายใน</h3>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxxx</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxx xxxxxxxxxx</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                            </section>

                            <section class="checkbox">
                                <h3>การประกันคุณภาพภายนอก</h3>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxxx</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxx xxxxxxxxxx</label>
                                    <label for="">ตัวบ่งชี้</label> <input type="text" name="" id="">
                                </p>
                            </section>

                            <section class="radio">
                                <h3>การประกันคุณภาพภายนอก</h3>
                                <p>
                                    <input type="radio" name="" id=""> <label for="">ไม่คิดค่าบริการ</label>
                                </p>
                                <p>
                                    <input type="radio" name="" id=""> <label for="">มีค่าบริการ</label>
                                    <label for="">อัตราค่าลงทะเบียน</label> <input type="text" name="" id=""> - <input type="text" name="" id=""> บาทต่อคน <br>
                                    <label for=""  class="shift">รายได้ที่ความดว่าจะได้รับ</label> <input type="text" name="" id=""> - <input type="text" name="" id=""> บาท
                                </p>
                            </section>

                            <section class="checkbox">
                                <h3>ลักษณะโครงการ</h3>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxxx</label>
                                </p>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">xxxxxxxxxx xxxxxxxxxx</label>
                                </p>
                            </section>

                            <section class="checkbox textarea">
                                <h3>องค์ความรู้ที่เกิดจากโครงการ</h3>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">องค์ความรู้รูปธรรม</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </p>
                                <p>
                                    <input type="checkbox" name="" id=""> <label for="">องค์ความรู้นามธรรม</label>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </p>
                            </section>

                            <section class="radio line">
                                <h3>มีการสำรวจความต้องการของชุมชน หรือภาครัฐ หรือภาคเอกชน หรือหน่วยงานวิชาชีพ</h3>
                                <p>
                                    <input type="radio" name="" id=""> <label for="">มี</label>
                                    <input type="radio" name="" id=""> <label for="">ไม่มี</label>
                                </p>
                            </section>

                            <section class="radio line">
                                <h3>มีการร่วมมือด้านบริการวิชาการเพื่อเรียนรู้ และเสริมสร้างความเข้มแข็งของชุมชน</h3>
                                <p>
                                    <input type="radio" name="" id=""> <label for="">มี</label>
                                    <input type="radio" name="" id=""> <label for="">ไม่มี</label>
                                </p>
                            </section>

                            <section class="">

                            </section>

                            <p><input type="submit" value="บันทึก" class="button"> <input type="reset" value="ยกเลิก" class="button"></p>
                        </form>

                        <div class="bg form_control recheck" style="display:">
                            <h3>ข้อมูลโครงการวิจัย</h3>
                            <section class="border">
                                <p class="col3">
                                    <span>รหัสโครงการ: 102029</span>
                                    <span>รหัสข้อเสนอโครงการ: </span>
                                    <span>รหัสชุดโครงการ: </span>
                                </p>
                                <p class="col2">
                                    <span>ประเภทโครงการ: โครงการวิจัย</span>
                                    <span>ทุนวิจัย: 3704 ทดสอบประกาศทุนวิจัย</span>
                                </p>
                                <p>
                                    รหัส 1 รหัส 2 รหัส 3
                                </p>
                                <h5>ยุทธศาสตร์การพัฒนาประเทศตามแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ</h5>
                                <p>
                                    <label for="">ยุทธศาสตร์</label>
                                    <cite><span class="u">03</span> <span class="u">3. ยุทธศาสตร์ความเข้มแข็งภาคเกษตร ความมั่นคงของอาหารและพลังงาน</span></cite>
                                </p>
                                <p>
                                    <label for="">เป้าหมาย</label>
                                    <cite>
                                        <span class="u">01</span> <span class="u">3.1 การพัฒนาทรัพยากรธรรมาชาติที่เป็นฐานการผลิตภาคเกษตรให้เข้มแข็งและยั่งยืน</span>
                                    </cite>
                                </p>
                                <br>

                                <h5>ยุทธศาสตร์การวิจัยของชาติ</h5>
                                <p>
                                    <label for="">ยุทธศาสตร์การวิจัย</label>
                                    <cite><span class="u">1</span> <span class="u">การสร้างศักยภาพและความสามารถเพื่อการพัฒนาทางสังคม</span></cite>
                                </p>
                                <p>
                                    <label for="">กลยุทธการวิจัย</label>
                                    <cite>
                                        <span class="u">01</span>
                                        <span class="u">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maiores, earum dolorum eum quae architecto soluta blanditiis sed reiciendis quibusdam non distinctio libero, quo perspiciatis, nam alias veritatis odio! Voluptatibus.</span>
                                    </cite>
                                </p>
                                <p>
                                    <label for="">แผนงานวิจัย</label>
                                    <cite>
                                        <span class="u">01</span>
                                        <span class="u">1.1 การวิจัยเกี่ยวกับการปฏิรูปการศึกษา ตั้งแต่ระดับปฐมวัย</span>
                                    </cite>
                                </p>
                                <p>
                                    <label for="">กลุ่มเรื่องเร่งด่วน</label>
                                    <cite>
                                        <span class="u">0</span>
                                        <span class="u">-</span>
                                    </cite>
                                </p>

                                <div class="label8">
                                    <h5>นโยบายของรัฐบาล</h5>
                                    <p>
                                        <label for="">นโยบายเร่งด่วนของรัฐบาล</label>
                                        <cite>
                                            <span class="u">10. ส่งเสริมให้ประชาชนเข้าถึงแหล่งเงินทุน</span>
                                        </cite>
                                    </p>
                                    <p>
                                        <label for="">นโยบายบริหารราชการ</label>
                                        <cite>
                                            <span class="u">4. นโยบายที่ดิน ทรัพยากรธรรมชาติและสิ่งแวดล้อม</span>
                                        </cite>
                                    </p>
                                    <p>
                                        สถานภาพโครงการวิจัย <span class="u">E</span> ปีที่เสนอขอ <span class="u">2558</span>
                                    </p>
                                    <p>
                                        <label for=""><strong>ชื่อโครงการภาษาไทย</strong></label>
                                        <cite>
                                            <span class="u">ทดสอบโครงการ</span>
                                        </cite>
                                    </p>
                                    <p>
                                        <label for=""><strong>ชื่อโครงการภาษาอังกฤษ</strong></label>
                                        <cite><span class="u">Project Test</span></cite>
                                    </p>
                                </div>

                                <h5>ชื่อผู้รับผิดชอบโครงการวิจัยและผู้ร่วมวิจัย</h5>
                                <section class="table">
                                    <table class="type21">
                                        <thead>
                                            <tr>
                                                <th>ชื่อ - สกุล</th>
                                                <th>สัญชาติ</th>
                                                <th>ตำแหน่งในการทำวิจัย</th>
                                                <th>การมีส่วนร่วม (%)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>สุภะ จันทา</td>
                                                <td>ไทย</td>
                                                <td>หัวหน้าโครงการ</td>
                                                <td>80</td>
                                            </tr>
                                            <tr>
                                                <td>อนุพันธ์ สุทธิมาร</td>
                                                <td>ไทย</td>
                                                <td>ที่ปรึกษา</td>
                                                <td>20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>

                                <div class="label8">
                                    <p>
                                        <label for="">หน่วยงานเจ้าของโครงการ</label>
                                        <cite>รหัสหน่วยงาน <span class="u">A158</span></cite>
                                    </p>
                                    <p>
                                        <label for="">กระทรวง</label>
                                        <cite><span class="u">กระทรวงศึกษาธิการ</span></cite>
                                    </p>
                                    <p>
                                        <label for="">กรม/มหาวิทยาลัย</label>
                                        <cite><span class="u">มหาวิทยาลัยราชภัฏสวนสุนันทา</span></cite>
                                    </p>
                                    <p>
                                        <label for="">คณะ/กอง/สำนัก/สถาบัน</label>
                                        <cite><span class="u">คณะมนุษยศาสตร์</span></cite>
                                    </p>
                                    <p>
                                        <label for="">หน่วยงานสนับสนุนจำนวน</label>
                                        <cite><span class="u">0</span></cite>
                                    </p>
                                    <p>
                                        ระยะเวลาทำการวิจัยตลอดโครงการ : เริ่มตั้งแต่ <span class="u">1 ตุลาคม 2558</span> ถึง <span class="u">30 กันยายน 2559</span> คิดเป็น <span class="u">1</span> ปี <span class="u">0</span> เดือน
                                    </p>
                                    <p>
                                        <label for="">ลักษณะโครงการ</label>
                                        <cite>ต่อเนื่องปีที่ <span class="u">1</span></cite>
                                    </p>
                                    <p>
                                        งบประมาณเฉพาะปีที่เสนอขอ <em class="blue u">0.00</em> บาท
                                    </p>
                                    <p class="col2">
                                        <span>งบประมาณที่ได้รับจัดสรร <em class="green u">0.00</em> บาท</span>
                                        <span>งบบริหารแผนงานวิจัย <em class="green u">0.00</em> บาท</span>
                                    </p>
                                </div>

                                <p>
                                    <label for=""><strong>ประเภทการวิจัย</strong></label>
                                    <cite class="u">การวิจัยพื้นฐาน</cite>
                                </p>
                                <p>
                                    <label for=""><strong>สาขาวิชาการ</strong></label>
                                    <cite class="u">สาขาวิทยาศาสตร์กายภาพและคณิตศาสตร์</cite>
                                </p>
                                <p>
                                    <label for=""><strong>ด้านการวิจัย</strong></label>
                                    <cite class="u">ด้านการเกษตรและอุตสาหกรรมการเกษตร</cite>
                                </p>
                                <p>
                                    <label for=""><strong>กลุ่มเรื่อง UNESCO</strong></label>
                                    <cite class="u">
                                        UNESCO1: <span class="u">AGRICULTURAL SCIENCES</span> <br>
                                        UNESCO2: <span class="u">AGRICULTURAL ADMINISTRATION</span> <br>
                                        UNESCO3: <span class="u">AGRICULTURAL ADMINISTRATION</span>
                                    </cite>
                                </p>
                                <p>
                                    <label for=""><strong>กลุ่มเรื่อง OECD</strong></label>
                                    <cite>
                                        OECD1: <a href="#">มนุษยศาสตร์</a> <br>
                                        OECD2: <a href="#">ประวัติศาสตร์</a> <br>
                                        OECD3: <a href="#">ประวัติศาสตร์</a>
                                    </cite>
                                </p>
                                <p class="col3">
                                    <span>
                                        <input type="checkbox" name="exp_animal" id="exp_animal"> <label for="exp_animal">มีการใช้สัตว์ทดลอง</label>
                                    </span>
                                    <span>
                                        <input type="checkbox" name="exp_human" id="exp_human"> <label for="exp_human">มีการทดลองกับมนุษย์</label>
                                    </span>
                                </p>
                                <p>
                                    <label for=""><strong>คำสำคัญ</strong></label>
                                    <cite>สำคัญมาก, สำคัญมาก</cite>
                                </p>
                                <p class="multiline">
                                    <label for=""><strong>ความสำคัญและที่มาของปัญหาที่ทำการวิจัย</strong></label>
                                    <cite>ความสำคัญและปัญหา</cite>
                                </p>
                                <p class="multiline">
                                    <label for=""><strong>วัตถุประสงค์</strong></label>
                                    <cite>ต้องการทำวิจัย</cite>
                                </p>
                                <p class="multiline">
                                    <label for=""><strong>ประโยชน์ที่คาดว่าจะได้รับ</strong></label>
                                    <cite></cite>
                                </p>
                                <p class="multiline">
                                    <label for=""><strong>วิธีการดำเนินการวิจัย</strong></label>
                                    <cite></cite>
                                </p>
                                <section class="table">
                                    <table class="type22">
                                        <caption>ผลสำเร็จของการวิจัย</caption>
                                        <thead>
                                            <tr>
                                                <th>ปี พ.ศ.</th>
                                                <th>รายละเอียดผลสำเร็จ</th>
                                                <th>ประเภทผลสำเร็จ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2551</td>
                                                <td>ทดสอบขั้นต้น</td>
                                                <td>P</td>
                                            </tr>
                                            <tr>
                                                <td>2558</td>
                                                <td>ทดสอบ</td>
                                                <td>G</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>

                                <section class="table">
                                    <table class="type23">
                                        <caption>ไฟล์แนบ</caption>
                                        <thead>
                                            <tr>
                                                <th>ชื่อไฟล์</th>
                                                <th>ประเภท</th>
                                                <th>วันที่แนบ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>requirements.docx</td>
                                                <td>ไฟล์หน้าปกรายงาน</td>
                                                <td>1/5/2557 15:44:03</td>
                                            </tr>
                                            <tr>
                                                <td>requirements.docx</td>
                                                <td>ไฟล์รายงานฉบับสมบูรณ์</td>
                                                <td>1/5/2557 15:52:03</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>

                                <section class="table">
                                    <table class="type24">
                                        <caption>พื้นที่ทำการวิจัย</caption>
                                        <thead>
                                            <tr>
                                                <th>จังหวัด</th>
                                                <th>รายละเอียด</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>กรุงเทพมหานคร</td>
                                                <td>พื้นที่วิจัย</td>
                                            </tr>
                                            <tr>
                                                <td>อ่างทอง</td>
                                                <td>พื้นที่วิจัย</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </section>
                            <p class="right">
                                <button>แก้ไข</button>
                                <button type="submit">ยืนยันก่อนส่ง</button>
                            </p>
                        </div>
                    </div> <!-- #tab3 -->
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
