<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu2.kit" -->
            </aside>

            <article class="type1">
                <h2 class="breadcumb"><a href="page2.html">งานวิจัย</a> ทุนวิจัย</h2>
                <section class="table">
                    <table>
                        <caption class="blue">ทุนวิจัยที่เปิดรับอยู่</caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>ปี งปม.</th>
                                <th>ชื่อทุน</th>
                                <th>ทุนของ</th>
                                <th>แหล่งทุน</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3704</td>
                                <td>3704</td>
                                <td>2558</td>
                                <td>ทดสอบประกาศทุนวิจัย</td>
                                <td>มหาวิทยาลัยราชภัฏสวนสุนันทา คณะมนุษย์</td>
                                <td>เงินรายได้</td>
                                <td><a href="page3_detail.html" target="_blank"><i class="icon-eye-1"></i></a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>เปิดรับ 29/04/2557 - 31/05/2557</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="table">
                    <table>
                        <caption class="red">ทุนวิจัยที่ปิดรับแล้ว</caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>ปี งปม.</th>
                                <th>ชื่อทุน</th>
                                <th>ทุนของ</th>
                                <th>แหล่งทุน</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3704</td>
                                <td>3704</td>
                                <td>2558</td>
                                <td>ทดสอบประกาศทุนวิจัย</td>
                                <td>มหาวิทยาลัยราชภัฏสวนสุนันทา คณะมนุษย์</td>
                                <td>เงินรายได้</td>
                                <td><a href="page3_detail.html" target="_blank"><i class="icon-eye-1"></i></a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>เปิดรับ 29/04/2557 - 31/05/2557</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
