<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu5.kit" -->
            </aside>

            <article>
                <section>
                    <div class="text">
                        <h2>สมัครสมาชิก</h2>
                        <h3>ข้อกำหนดและเงื่อนไข</h3>

                         <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!</p>
                         <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
                            <br><br><br>
                         <p class="right"><input type="checkbox" name="agree" id="agree"><label for="agree"> ยอมรับข้อกำหนดและเงื่อนไขทุกประการ</label></p>
                    </div>
                    <br>
                    <p class="center">
                        <input type="submit" value="ดำเนินการต่อ" class="button">
                        <input type="reset" value="ยกเลิก" class="button">
                    </p>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
