<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu5.kit" -->
            </aside>

            <article class="register">
                <h2>สมัครสมาชิก</h2>
                <section>
                    <h3>ข้อมูลส่วนบุคคล</h3>
                    <p>
                        <label for="username">ชื่อผู้ใช้</label>
                        <input type="text" name="username" id="username" value="supa" disabled="disabled">
                    </p>
                    <p>
                        <label for="prefix">คำนำหน้าชื่อ</label>
                        <select name="prefix" id="prefix">
                            <option value="นาย">นาย</option>
                            <option value="นาง">นาง</option>
                            <option value="ระบุ">อื่นๆ</option>
                        </select>
                        <label for="specific">ระบุ</label> <input type="text" name="specific" id="specific" disabled>
                    </p>
                    <p>
                        <label for="name_th">ชื่อ <em>(ภาษาไทย)</em></label>
                        <input type="text" name="name_th" id="name_th">
                        <label for="name_en">ชื่อ <em>(English)</em></label>
                        <input type="text" name="name_en" id="name_en">
                    </p>
                    <p>
                        <label for="surnname_th">นามสกุล <em>(ภาษาไทย)</em></label>
                        <input type="text" name="surnname_th" id="surnname_th">
                        <label for="surnname_en">นามสกุล <em>(English)</em></label>
                        <input type="text" name="surnname_en" id="surnname_en">
                    </p>
                    <p>
                        <label for="birthdate">วัน/เดือน/ปีเกิด</label>
                        <select name="birthdate" id="birthdate">
                            <option value="1">1</option>
                        </select>
                        <select name="monthdate" id="monthdate">
                            <option value="1">มกราคม</option>
                        </select>
                        <select name="yeardate" id="yeardate">
                            <option value="2535">2535</option>
                            <option value="2534">2535</option>
                        </select>
                    </p>
                    <p>
                        <label for="male">เพศ</label>
                        <input type="radio" name="sex" id="male"> <label for="male">ชาย</label>
                        <input type="radio" name="sex" id="female"> <label for="female">หญิง</label>
                    </p>
                    <p>
                        <label for="identity">เลขที่บัตรประชาชน</label>
                        <input type="text" name="identity" id="identity">
                    </p>
                    <p>
                        <label for="position">ตำแหน่งปัจจุบัน</label>
                        <input type="text" name="position" id="position">
                    </p>
                    <p>
                        <label for="major">สาขา/ภาควิชา/คณะ</label>
                        <select name="major" id="major">
                            <option value="1">คณะวิทยาการจัดการ</option>
                        </select>
                    </p>
                    <p>
                        <label for="minor">ชื่อหน่วยงาน/องค์กร</label>
                        <input type="text" name="minor" id="minor">
                        <label for="id_job">รหัสพนักงาน</label>
                        <input type="text" id="id_job" name="id_job" placeholder="มรภ. สวนสุนันทา">
                    </p>
                </section>

                <section>
                    <h3>ข้อมูลที่อยู่/สถานที่ติดต่อ</h3>
                    <p>
                        <label for="number">เลขที่</label>
                        <input type="text" name="number" id="number">
                    </p>
                    <p>
                        <label for="haus">ชื่ออาคาร/หมู่บ้าน</label>
                        <input type="text" name="haus" id="haus">
                        <label for="floor">ชั้นที่</label>
                        <input type="text" name="floor" id="floor">
                    </p>
                    <p>
                        <label for="soi">ซอย</label>
                        <input type="text" name="soi" id="soi">
                        <label for="road">ถนน</label>
                        <input type="text" name="road" id="road">
                    </p>
                    <p>
                        <label for="district">ตำบล/แขวง</label>
                        <input type="text" name="district" id="district">
                        <label for="city">อำเภอ/เขต</label>
                        <input type="text" name="city" id="city">
                    </p>
                    <p>
                        <label for="province">จังหวัด</label>
                        <select name="province" id="province">
                            <option value="">กรุงเทพ</option>
                        </select>
                        <label for="postal">รหัสไปรษณีย์</label>
                        <input type="text" name="postal" id="postal">
                    </p>
                    <p>
                        <label for="tel">โทรศัพท์</label>
                        <input type="text" name="tel" id="tel">
                        <label for="tel_internal">ต่อ</label>
                        <input type="text" name="tel_internal" id="tel_internal">
                    </p>
                    <p>
                        <label for="mobile">โทรศัพท์มือถือ</label>
                        <input type="text" name="mobile" id="mobile">
                        <label for="fax">โทรสาร</label>
                        <input type="text" name="fax" id="fax">
                    </p>
                    <p>
                        <label for="email">อีเมล์</label>
                        <input type="text" name="email" id="email">
                    </p>
                </section>
                <p>
                    <input type="submit" value="บันทึก" class="button">
                    <input type="reset" value="ยกเลิก" class="button">
                </p>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
