<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_menu5.kit" -->
            </aside>

            <article class="register">
                <section style="display:block">
                    <div class="text">
                        <h2>สมัครสมาชิก</h2>
                        <h3>ข้อกำหนดและเงื่อนไข</h3>

                         <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, adipisci reprehenderit possimus id sunt et blanditiis quo tenetur perspiciatis pariatur sit obcaecati quos magni corporis amet. Praesentium quisquam itaque nam!</p>
                         <p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, mollitia, aliquid, veniam voluptate ullam explicabo quis sit autem sapiente magni voluptatem consequatur cupiditate nostrum. Doloribus nostrum provident debitis nemo eaque.</p>
                            <br><br><br>
                         <p class="right"><input type="checkbox" name="agree" id="agree"><label for="agree" class="auto"> ยอมรับข้อกำหนดและเงื่อนไขทุกประการ</label></p>
                    </div>
                    <br>
                    <p>
                        <input type="submit" value="ดำเนินการต่อ" class="button">
                        <input type="reset" value="ยกเลิก" class="button">
                    </p>
                </section>

                <section style="display:block">
                    <h2>สมัครสมาชิก</h2>
                    <section>
                        <h3>ข้อมูลส่วนบุคคล</h3>
                        <p>
                            <label for="username">ชื่อผู้ใช้</label>
                            <input type="text" name="username" id="username" value="supa" disabled="disabled">
                        </p>
                        <p>
                            <label for="prefix">คำนำหน้าชื่อ</label>
                            <select name="prefix" id="prefix">
                                <option value="นาย">นาย</option>
                                <option value="นาง">นาง</option>
                                <option value="ระบุ">อื่นๆ</option>
                            </select>
                            <label for="specific">ระบุ</label> <input type="text" name="specific" id="specific" disabled>
                        </p>
                        <p>
                            <label for="name_th">ชื่อ <em>(ภาษาไทย)</em></label>
                            <input type="text" name="name_th" id="name_th">
                            <label for="name_en">ชื่อ <em>(English)</em></label>
                            <input type="text" name="name_en" id="name_en">
                        </p>
                        <p>
                            <label for="surnname_th">นามสกุล <em>(ภาษาไทย)</em></label>
                            <input type="text" name="surnname_th" id="surnname_th">
                            <label for="surnname_en">นามสกุล <em>(English)</em></label>
                            <input type="text" name="surnname_en" id="surnname_en">
                        </p>
                        <p>
                            <label for="birthdate">วัน/เดือน/ปีเกิด</label>
                            <select name="birthdate" id="birthdate">
                                <option value="1">1</option>
                            </select>
                            <select name="monthdate" id="monthdate">
                                <option value="1">มกราคม</option>
                            </select>
                            <select name="yeardate" id="yeardate">
                                <option value="2535">2535</option>
                                <option value="2534">2535</option>
                            </select>
                        </p>
                        <p>
                            <label for="male">เพศ</label>
                            <input type="radio" name="sex" id="male"> <label for="male">ชาย</label>
                            <input type="radio" name="sex" id="female"> <label for="female">หญิง</label>
                        </p>
                        <p>
                            <label for="identity">เลขที่บัตรประชาชน</label>
                            <input type="text" name="identity" id="identity">
                        </p>
                        <p>
                            <label for="position">ตำแหน่งปัจจุบัน</label>
                            <input type="text" name="position" id="position">
                        </p>
                        <p>
                            <label for="major">สาขา/ภาควิชา/คณะ</label>
                            <select name="major" id="major">
                                <option value="1">คณะวิทยาการจัดการ</option>
                            </select>
                        </p>
                        <p>
                            <label for="minor">ชื่อหน่วยงาน/องค์กร</label>
                            <input type="text" name="minor" id="minor">
                            <label for="id_job">รหัสพนักงาน</label>
                            <input type="text" id="id_job" name="id_job" placeholder="มรภ. สวนสุนันทา">
                        </p>
                    </section>

                    <section>
                        <h3>ข้อมูลที่อยู่/สถานที่ติดต่อ</h3>
                        <p>
                            <label for="number">เลขที่</label>
                            <input type="text" name="number" id="number">
                        </p>
                        <p>
                            <label for="haus">ชื่ออาคาร/หมู่บ้าน</label>
                            <input type="text" name="haus" id="haus">
                            <label for="floor">ชั้นที่</label>
                            <input type="text" name="floor" id="floor">
                        </p>
                        <p>
                            <label for="soi">ซอย</label>
                            <input type="text" name="soi" id="soi">
                            <label for="road">ถนน</label>
                            <input type="text" name="road" id="road">
                        </p>
                        <p>
                            <label for="district">ตำบล/แขวง</label>
                            <input type="text" name="district" id="district">
                            <label for="city">อำเภอ/เขต</label>
                            <input type="text" name="city" id="city">
                        </p>
                        <p>
                            <label for="province">จังหวัด</label>
                            <select name="province" id="province">
                                <option value="">กรุงเทพ</option>
                            </select>
                            <label for="postal">รหัสไปรษณีย์</label>
                            <input type="text" name="postal" id="postal">
                        </p>
                        <p>
                            <label for="tel">โทรศัพท์</label>
                            <input type="text" name="tel" id="tel">
                            <label for="tel_internal">ต่อ</label>
                            <input type="text" name="tel_internal" id="tel_internal">
                        </p>
                        <p>
                            <label for="mobile">โทรศัพท์มือถือ</label>
                            <input type="text" name="mobile" id="mobile">
                            <label for="fax">โทรสาร</label>
                            <input type="text" name="fax" id="fax">
                        </p>
                        <p>
                            <label for="email">อีเมล์</label>
                            <input type="text" name="email" id="email">
                        </p>
                    </section>
                    <p>
                        <input type="submit" value="บันทึก" class="button">
                        <input type="reset" value="ยกเลิก" class="button">
                    </p>

                    <section>
                        <h3>ประวัติการศึกษา</h3>
                        <p>
                            <label for="edu1">สาขาวิชา</label>
                            <input type="text" name="edu1" id="edu1">
                            <label for="edu2">คณะ</label>
                            <input type="text" name="edu2" id="edu2">
                        </p>
                        <p>
                            <label for="edu3">มหาวิทยาลัย</label>
                            <input type="text" name="edu3" id="edu3">
                        </p>
                        <p>
                            <label for="edu4">ระดับการศึกษา</label>
                            <input type="text" name="edu4" id="edu4">
                            <label for="edu5">วุฒิการศึกษา</label>
                            <input type="text" name="edu5" id="edu5">
                        </p>
                        <p>
                            <label for="edu6">ปีจบการศึกษา</label>
                            <input type="text" name="edu6" id="edu6">
                        </p>
                        <p>
                            <label for="edu7">ประเทศ</label>
                            <input type="text" name="edu7" id="edu7">
                            <label for="edu8">สังกัดมหาวิทยาลัย</label>
                            <input type="radio" name="edu8" id="goverment"> <label for="goverment">รัฐบาล</label>
                            <input type="radio" name="edu8" id="private"> <label for="private">เอกชน</label>
                        </p>
                    </section>
                    <p>
                        <input type="submit" value="บันทึก" class="button">
                        <input type="reset" value="ยกเลิก" class="button">
                    </p>
                    <section class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>เลือก</th>
                                    <th>ระดับการศึกษา</th>
                                    <th>วุฒิการศึกษา</th>
                                    <th>สาขา</th>
                                    <th>คณะ</th>
                                    <th>มหาวิทยาลัย</th>
                                    <th>ปีจบการศึกษา</th>
                                    <th>ประเทศ</th>
                                    <th>ลบ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" name="edu_list1" id="edu_list1"></td>
                                    <td>ปริญญาตรี</td>
                                    <td>xxxxx</td>
                                    <td>xxx</td>
                                    <td>วิทยาศาสตร์</td>
                                    <td>มรภ. สวนสุนันทา</td>
                                    <td>2535</td>
                                    <td>ไทย</td>
                                    <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section>
                        <h3>ประวัติผลงานที่ตีพิมพ์</h3>
                        <p>
                            <label for="publish1" class="auto">ชื่องานวิจัย/งานสร้างสรรค์ที่ตีพิมพ์เผยแพร่</label>
                            <input type="text" name="publish1" id="publish1">
                        </p>
                        <p>
                            <label for="publish2">ประเภทชิ้นงาน</label>
                            <select name="publish2" id="publish2">
                                <option value=""></option>
                            </select>
                            <label for="publish3">ระดับการตีพิมพ์</label>
                            <select name="publish3" id="publish3">
                                <option value=""></option>
                            </select>
                        </p>
                        <p>
                            <label for="publish4">ชื่อวารสารที่ตีพิมพ์ </label>
                            <input type="text" name="publish4" id="publish4">
                        </p>
                        <p>
                            <label for="publish5">วันที่เริ่มตีพิมพ์</label>
                            <input type="text" name="publish5" id="publish5" placeholder="วัน/เดือน/ปี">
                            <label for="publish6">วันที่ตีพิมพ์ถึง</label>
                            <input type="text" name="publish6" id="publish6" placeholder="วัน/เดือน/ปี">
                        </p>
                        <p>
                            <label for="publish7">หน่วยงานที่สังกัด/คณะ</label>
                            <input type="text" name="publish7" id="publish7">
                        </p>
                    </section>
                    <p>
                        <input type="submit" value="บันทึก" class="button">
                        <input type="reset" value="ยกเลิก" class="button">
                    </p>
                    <section class="table">
                        <table id="publish_list">
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>ชื่องานวิจัยฯ</th>
                                    <th>ประเภทชิ้นงาน</th>
                                    <th>ระดับการตีพิมพ์</th>
                                    <th>ชื่อวารสารที่ตีพิมพ์</th>
                                    <th>วันที่เริ่มตีพิมพ์</th>
                                    <th>วันที่ตีพิมพ์ถึง</th>
                                    <th>หน่วยงานที่สังกัด</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>xxxxxxx</td>
                                    <td>วิจัย</td>
                                    <td>นานาชาติ</td>
                                    <td>xxxxxxxxxxxx</td>
                                    <td>dd/mm/yy</td>
                                    <td>dd/mm/yy</td>
                                    <td>xxxxxxxxxx</td>
                                    <td><a href="#"><i class="fa fa-pencil"></i></a> <a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
