<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_main.kit" -->
            </aside>

            <article class="">
                <section class="form_control">
                    <p>
                        <label for="report_term">รอบ</label>
                        <select name="report_term" id="report_term">
                            <option value="">3 เดือน</option>
                            <option value="">6 เดือน</option>
                            <option value="">12 เดือน</option>
                        </select>
                    </p>
                </section>

                <section class="table_print">
                    <table class="type17">
                        <caption>
                            <p>ตัวชี้วัดที่ 4.4.1 ร้อยละของการนำงานวิจัยหรืองานสร้างสรรค์ไปใช้ประโยชน์</p>
                            <p>ตารางที่ 1 สรุปผลการดำเนินงาน</p>
                        </caption>
                        <thead>
                            <tr>
                                <th>คณะ/วิทยาลัย/สาขาวิชา</th>
                                <th>จำนวนงานวิจัยหรืองานสร้างสรรค์...</th>
                                <th>จำนวนอาจารย์ประจำและนักวิจัย</th>
                                <th>คิดเป็นร้อยละ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1) คณะครุศาสตร์</td>
                                <td>5.5</td>
                                <td>58</td>
                                <td>9.48</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>รวม</td>
                                <td>65</td>
                                <td>655</td>
                                <td>9.77</td>
                            </tr>
                        </tfoot>
                    </table>
                </section>

            </article>
        </main>
        <!-- @import "_footer.kit" -->
