<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_main.kit" -->
            </aside>

            <article class="">
                <section class="table_print">
                    <table class="type13">
                        <thead>
                            <tr>
                                <th>คณะ/วิทยาลัย/สาขาวิชา</th>
                                <th>เงินสนับสนุนงานวิจัยและงานสร้างสรรค์</th>
                                <th>จำนวนอาจารย์ประจำทั้งหมด...</th>
                                <th>เงินสนับสนุนงานวิจัยและงานสร้างสรรค์ต่อจำนวนอาจารย์ประจำ...</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1) คณะครุศาสตร์</td>
                                <td>3,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                            <tr>
                                <td>2) คณะวิทยาศาสตร์และเทคโนโลยี</td>
                                <td>23,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                            <tr>
                                <td>3) คณะครุศาสตร์</td>
                                <td>3,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>รวม</td>
                                <td>394</td>
                                <td>639</td>
                                <td>59,224.53</td>
                            </tr>
                        </tfoot>
                    </table>
                </section>
                <section>
                    <table class="type14">
                        <caption>เป้าหมาย</caption>
                        <tbody>
                            <tr>
                                <td>สาขาสังคมศาษสตร์</td>
                                <td>จำนวนเงิน</td>
                                <td>36,000 บาทต่อคน</td>
                            </tr>
                            <tr>
                                <td>สาขาวิทยาศาสตร์</td>
                                <td>จำนวนเงิน</td>
                                <td>72,000 บาทต่อคน</td>
                            </tr>
                            <tr>
                                <td>สาขาวิทยาศาสตร์สุขภาพ</td>
                                <td>จำนวนเงิน</td>
                                <td>60,000 บาทต่อคน</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
