<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_main.kit" -->
            </aside>

            <article class="">
                <section class="form_control">
                    <p>
                        <label for="report_term">รอบ</label>
                        <select name="report_term" id="report_term">
                            <option value="">3 เดือน</option>
                            <option value="">6 เดือน</option>
                            <option value="">12 เดือน</option>
                        </select>
                    </p>
                </section>
                <section class="table_print">
                    <table class="type13">
                        <caption>
                            <p>ตัวชี้วัดที่ 4.2.1 ร้อยละ...............</p>
                            <p>ผลการดำเนินงาน: ดังนี้</p>
                            <p>ตารางที่ 1 สรุปผลงาน</p>
                        </caption>
                        <thead>
                            <tr>
                                <th>คณะ/วิทยาลัย/สาขาวิชา</th>
                                <th>เงินสนับสนุนงานวิจัยและงานสร้างสรรค์</th>
                                <th>จำนวนอาจารย์ประจำทั้งหมด...</th>
                                <th>เงินสนับสนุนงานวิจัยและงานสร้างสรรค์ต่อจำนวนอาจารย์ประจำ...</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1) คณะครุศาสตร์</td>
                                <td>3,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                            <tr>
                                <td>2) คณะวิทยาศาสตร์และเทคโนโลยี</td>
                                <td>23,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                            <tr>
                                <td>3) คณะครุศาสตร์</td>
                                <td>3,138,900</td>
                                <td>53</td>
                                <td>59,224.53</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>รวม</td>
                                <td>394</td>
                                <td>639</td>
                                <td>59,224.53</td>
                            </tr>
                        </tfoot>
                    </table>
                </section>
            </article>
        </main>
        <!-- @import "_footer.kit" -->
