<!-- @import "_head.kit" -->
    <!-- @import "_header.kit" -->

        <main role="main">
            <aside>
                <!-- @import "_nav_main.kit" -->
            </aside>

            <article class="">
                <section class="form_control">
                    <p>
                        <label for="report_term">รอบ</label>
                        <select name="report_term" id="report_term">
                            <option value="">3 เดือน</option>
                            <option value="">6 เดือน</option>
                            <option value="">12 เดือน</option>
                        </select>
                    </p>
                </section>

                <section class="table_print">
                    <table class="type15">
                        <caption>
                            <p>ตัวชี้วัดที่ 4.3.1 งานวิจัยหรืองานสร้างสรรค์ที่ตีพิมพ์เผยแพร่ในระดับนานาชาติต่ออาจารย์.......</p>
                            <p>ตารางที่ 1 สรุปผลการดำเนินงาน</p>
                        </caption>
                        <thead>
                            <tr>
                                <th>คณะ/วิทยาลัย/สาขาวิชา</th>
                                <th>จำนวนเรื่อง</th>
                                <th>จำนวนงานวิจัยหรืองานสร้างสรรค์...</th>
                                <th>จำนวนอาจารย์ประจำและนักวิจัย</th>
                                <th>คิดเป็นร้อยละ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1) คณะครุศาสตร์</td>
                                <td>3</td>
                                <td>5.5</td>
                                <td>58</td>
                                <td>9.48</td>
                            </tr>
                            <tr>
                                <td>2) คณะวิทยาศาสตร์และเทคโนโลยี</td>
                                <td>x</td>
                                <td>xx.xx</td>
                                <td>xx</td>
                                <td>xx.xx</td>
                            </tr>
                            <tr>
                                <td>3) คณะมนุษยศาสตร์และสังคมศาสตร์</td>
                                <td>x</td>
                                <td>xx.xx</td>
                                <td>xx</td>
                                <td>xx.xx</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>รวม</td>
                                <td>x</td>
                                <td>xx.xx</td>
                                <td>xx</td>
                                <td>xx.xx</td>
                            </tr>
                        </tfoot>
                    </table>

                    <table class="type16">
                        <thead>
                            <th colspan="4">ภาพรวมมหาวิทยาลัย</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>สังคม</td>
                                <td>29.5</td>
                                <td>419</td>
                                <td>7.04</td>
                            </tr>
                            <tr>
                                <td>วิทย์</td>
                                <td>29.5</td>
                                <td>419</td>
                                <td>7.04</td>
                            </tr>
                            <tr>
                                <td>วิทยสุขภาพ</td>
                                <td>3.50</td>
                                <td>81</td>
                                <td>4.34</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </article>
        </main>
        <!-- @import "_footer.kit" -->
